events {
    worker_connections 4096;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server app:8080;
        server app2:8080;
        # server app-java:8080;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}
